x = int(input())
nums = []

for i in range(1, x + 1):
    if x % i == 0:
        nums.append(i)

print(*nums, sep=" ")

# Задача №340. Делители числа
# Выведите все натуральные делители числа x в порядке возрастания (включая 1 и само число).

# Входные данные
# Вводится натуральное число x

# Выходные данные
# Выведите все делители числа x

# Примеры
# Входные данные
# 32
# Выходные данные
# 1 2 4 8 16 32 