# Требуется вставить в данный массив на данное место данный элемент, сдвинув остальные элементы вправо.

# Входные данные
# В первой строке вводится одно натуральное число, не превосходящее 1000 – размер массива. 
# Во второй строке задаются N чисел – элементы массива (целые числа, не превосходящие по модулю 1000).
# В третьей строке вводится число, которое необходимо вставить, и номер места, на которое его нужно вставить.
n = int(input())
nums = list(map(int, input().split()))
ins, ind = map(int, input().split())

nums.insert(ind - 1, ins)
print(*nums)

# Примеры
# входные данные
# 5
# 1 2 3 4 5
# 2 3
# выходные данные
# 1 2 2 3 4 5