# Дана строка. Найдите в этой строке второе вхождение буквы f, 
# и выведите индекс этого вхождения. Если буква f в данной строке 
# встречается только один раз, выведите число -1, а если не встречается 
# ни разу, выведите число -2.

s = input()
# s = 'ds'
find_f = s.find('f')
find_next_f = s.find('f', find_f + 1)

if find_f != -1 and find_next_f == -1: #встр один раз
    print(-1)
elif find_next_f != -1: # встр 2 раза -> индекс 
    print(find_next_f, end=' ')
else: 
    print(-2)