# Дана строка, содержащая только десятичные цифры. Найти и вывести наибольшую цифру.

# Входные данные
# Вводится строка ненулевой длины. Известно также, что длина строки не превышает 
# 1000 знаков и строка содержит только десятичные цифры.

# Выходные данные
# Выведите максимальную цифру, которая встречается во введенной строке.

# Примеры
# входные данные
# 11111111
# выходные данные
# 1

def max_number(n):
    max_num = int(n[0])
    print(max_num)
    num = int(n)
    while num != 0:
        temp = num % 10
        num = num // 10
        if temp > max_num:
            max_num = temp
    print(num)
    return max_num
    
n = input()
print(max_number(n))