# Напишите программу, переводящую число из шестнадцатеричной системы счисления в двоичную.

hex_num = input().strip()
dex_num = int(hex_num, 16)
bin_num = bin(dex_num)

print(bin_num[2:])

# Входные данные
# Программа получает на вход строку, состоящую из цифр 0, ..., 9 и букв A, ..., F, являющуюся записью некоторого 16-ричного целого числа. Длина строки не превосходит 50 символов, первый символ в строке не равен 0. Необходимо вывести запись этого числа в двоичном виде без лидирующих нулей. 

# Выходные данные
# Выведите результат перевода.

# Примеры
# Входные данные
# 14
# Выходные данные
# 10100