x = int(input())

for i in range(2, int(x ** 0.5) + 1):
    if x % i == 0:
        print("composite")
        break
else:
    print("prime")

# Проверьте, является ли число простым.

# Входные данные
# Вводится одно натуральное число n не превышающее 2000000000 и не равное 1.

# Выходные данные
# Необходимо вывести  строку prime, если число простое, или composite, если число составное.

# Примеры
# Входные данные
# 5
# Выходные данные
# prime