x = int(input())
cnt = 0

for i in range(1, x + 1):
    if x % i == 0:
        cnt += 1

print(cnt)

# Подсчитайте количество натуральных делителей числа x (включая 1 и само число; x≤2∗109
# ).

# Входные данные
# Вводится натуральное число x.

# Выходные данные
# Выведите единственное число - количество делителей числа x.

# Примеры
# Входные данные
# 32
# Выходные данные
# 6