n = int(input())
i = 2
nums = []

while i * i <= n:
    if n % i == 0:
        nums.append(i)
        n //= i
    else:
        i += 1

if n > 1:
    nums.append(n)

print(*nums, sep="*")


# Вывести представление целого числа N
#  в виде произведения простых чисел.

# Входные данные
# В первой строке находится единственное число N
# . 2 <= N <= 231 - 1.

# Выходные данные
# Выводится список чисел в порядке неубывания, разделённых знаком "*".

# Примеры
# Входные данные
# 30
# Выходные данные
# 2*3*5
# Входные данные
# 16
# Выходные данные
# 2*2*2*2