# Алиса недавно узнала на уроке экономики, что рынок находится в
# равновесии, когда предложение равно спросу. У Алисы есть рыночные данные для
# N моментов времени в виде двух целочисленных массивов S и D. Где в
# массиве S спрос, а в D предложение. определите количество моментов времени,
# когда рынок находился в равновесии (спрос равен предложению).

import itertools


s = [23, 65, 76, 89, 54, 12]
d = [23, 45, 76, 89, 44, 32]
comparisons = [a == b for (a, b) in itertools.product(s, d)]
print(comparisons)