# Так как в Python операции с вещественными (float) числами могут давать 
# неожиданные результаты (в частности, 0.1 + 0.2 не будет в точности равняться
# 0.3), стоит задача с этим как-то справляться.
# Требуется написать функцию eqv(a, b, c), которая принимает 3 числа.
# Числа a и b (оба дробные, каждое больше 1000 но меньше 99999) складываются. 
# Числа А и Б заданы в коде и задана в коде их сумма С, тип данных float. 
# или можно 

# Затем эта сумма сравнивается с числом “с” с определенной степенью точности eps. 
# Точность eps равняется 0.01% от большего из чисел - a или b. 
# Функция вернет True, если выполняется равенство, иначе False.

import os
import random

# code begins
clear = lambda: os.system('cls')
clear()