def from_decimal(num, base):
    digits = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    if num == 0:
        return "0"
    res = ""
    while num > 0:
        res = digits[num % base] + res
        num //= base
    return res

n = int(input().strip())
A = input().strip().upper()
k = int(input().strip())

decimal = int(A, n)
print(from_decimal(decimal, k))



# Входные данные
# На вход программа получает три величины: n
# , A
# , k
# , где n
#  и k
#  — натуральные числа от 2
#  до 36
# , основания системы счисления, A
#  — число, записанное в системе счисления с основанием n
# , A<231
# .

# Выходные данные
# Необходимо вывести значение A в системе счисления с основанием k без лидирующих нулей.

# Цифры записываются следующими символами: 0, 1, 2, ..., 9, A, B, C, ..., Z.

# Примеры
# Входные данные
# 10
# 19
# 2

# Выходные данные
# 10011
# Входные данные
# 10
# 32
# 3

# Выходные данные
# 1012